<!-- START FOOTER -->
<div style="clear: both; padding-top: 10px; text-align: center; width: 100%;" align="center">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td style="font-family: sans-serif; font-size: 11px; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                <span style="color: #999999; font-size: 11px; text-align: center;">Sistema de Autorización de Prescripciones Médicas</span>
                <br> ¿No queres recibir estos emails? <a href="http://sacp.com.ar/unsuscribe/%7B%7Bcontext.unsuscribeHash%7D%7D" style="color: #999999; font-size: 11px; text-align: center; text-decoration: underline;">Desuscribirse</a>.
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
</tr>
</table>
</body>
</html>
