<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="color: #424242; background-color: #f6f6f6; font-family: Verdana, Tahoma, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f6f6f6">
<style type="text/css">
    .btn-primary table td:hover { background-color: #108798 !important; }
    .btn-primary a:hover { background-color: #108798 !important; border-color: #34495e !important; }
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; width: 580px; margin: 0 auto; padding: 10px;" valign="top">
            <div style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Su cuenta ha sido aprobada por un administrado! Ya puede ingresar al sistema.</span>
                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <!-- HEADER -->
                    <tr>
                        <td style="width: 80px; font-size: 20px; color: #fff; font-family: sans-serif; vertical-align: top; background-color: #37425d; padding: 10px 20px;" bgcolor="#37425d" valign="top">
                            S.A.C.P.
                        </td>
                        <td style="font-size: 14px; color: #fff; font-family: sans-serif; vertical-align: top; background-color: #0ba0b5; padding: 15px 20px 10px;" bgcolor="#0ba0b5" valign="top">
                            Sistema de Auditoría y Control de Prescripciones
                        </td>
                    </tr>
                </table>
